cmd: ./pregunta2_dbg
events: Ir
fl=/home/jaz/Documentos/PARALELA/LABORATORIO_PARALELA/pregunta2.cpp
fn=main
9 7
11 10
12 8
13 6
15 4001
16 4000000
17 8000001
18 8000000
21 2
23 4000
24 4001000
25 3000000
26 4002000000
27 5000000000
33 3
35 4
37 15
fl=/usr/include/c++/14/bits/basic_ios.h
fn=main
49 2
fl=/usr/include/c++/14/bits/chrono.h
fn=main
214 6
716 2
fl=/usr/include/c++/14/bits/locale_facets.h
fn=main
882 2
883 1
fl=/usr/include/c++/14/bits/new_allocator.h
fn=main
151 6
fn=std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
172 6
fn=std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&)
134 6006
151 9000
fn=std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&)
151 21
fn=std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector()
172 3006
fl=/usr/include/c++/14/bits/stl_algobase.h
fn=main
952 1524
fn=std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&)
450 6000
451 6000
452 15000
456 6000
fl=/usr/include/c++/14/bits/stl_construct.h
fn=main
119 3
fn=std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector()
162 9012
fl=/usr/include/c++/14/bits/stl_iterator.h
fn=std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&)
1068 3000
fl=/usr/include/c++/14/bits/stl_uninitialized.h
fn=std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&)
261 24
263 3
266 9006
275 27
fn=std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&)
284 9
fl=/usr/include/c++/14/bits/stl_vector.h
fn=main
99 4
398 3
400 6
738 6
1131 7004
1719 3
fn=std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
369 9
388 6
fn=std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&)
99 9000
380 6000
398 9000
400 6000
993 3009
fn=std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&)
99 12
380 9
398 9
400 6
569 15
572 18
1708 3
1919 9
fn=std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector()
369 9009
388 6006
733 12
735 6
738 9
fl=/usr/include/c++/14/ostream
fn=main
175 2
742 7
764 1
fl=/usr/include/wchar.h
fn=std::ctype<wchar_t>::_M_initialize_ctype()
345 512
351 256
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/libstdc++-v3/libsupc++/new
fn=std::ios_base::Init::Init()
180 2
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/gcc/include/cpuid.h
fn=__cpu_indicator_init@GCC_4.8.0
310 4
331 4
334 9
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgcc/../../../libgcc/../gcc/common/config/i386/cpuinfo.h
fn=__cpu_indicator_init@GCC_4.8.0
66 1
75 2
92 17
101 22
103 13
350 13
452 2
454 1
735 2
737 3
743 2
746 4
748 1
750 6
753 5
754 3
755 1
761 2
763 2
765 2
767 2
769 2
771 2
774 2
776 3
778 2
780 2
782 2
784 2
786 2
788 2
790 2
792 2
794 2
796 2
798 2
800 2
802 2
804 2
806 2
811 2
815 4
816 2
818 2
820 2
822 2
824 2
826 2
828 2
830 2
833 2
835 2
837 2
839 2
841 2
843 2
845 2
847 2
850 2
852 2
854 2
856 2
858 2
860 2
862 2
864 2
866 2
870 2
872 2
874 2
876 2
878 2
880 2
889 2
927 2
983 2
985 3
986 2
988 2
990 2
995 2
1045 3
1049 2
1051 2
1053 2
1055 2
1057 3
1059 2
1061 2
1063 2
1065 2
1067 2
1070 2
1072 2
1074 2
1077 2
1079 2
1081 2
1086 2
1088 2
1089 2
1091 2
1111 4
1112 1
1124 2
1138 3
1139 3
1140 4
1147 2
1150 2
1156 3
1163 3
1204 2
1205 2
1210 2
1211 2
1212 2
1213 2
1219 4
1220 2
1221 2
1222 2
1225 3
1233 3
1237 3
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgcc/../../../libgcc/config/i386/cpuinfo.c
fn=__cpu_indicator_init@GCC_4.8.0
60 7
62 1
64 7
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgcc/../../../libgcc/unwind-dw2-btree.h
fn=btree_destroy
356 8
359 4
360 4
364 6
370 8
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libgcc/../../../libgcc/unwind-dw2-fde.c
fn=release_registered_frames
58 2
61 2
62 2
63 1
64 2
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/atomic_base.h
fn=std::atomic<std::shared_ptr<std::chrono::tzdb_list::_Node> >::~atomic()
501 1
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_ios.h
fn=std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
326 1
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
326 13
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::sentry::sentry(std::basic_ostream<wchar_t, std::char_traits<wchar_t> >&)
142 5
300 4
fn=std::ios_base::Init::Init()
311 1
314 6
465 24
466 56
fn=std::ostream& std::ostream::_M_insert<long>(long)
49 4
326 1
376 2
378 1
379 1
fn=std::ostream::flush()
326 16
fn=std::ostream::put(char)
326 2
fn=std::ostream::sentry::sentry(std::ostream&)
142 9
300 8
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_ios.tcc
fn=std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
157 24
159 8
160 8
161 8
162 16
fn=std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
126 24
129 4
132 12
146 8
149 4
150 4
151 4
152 16
153 16
fn=std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
157 24
159 8
160 8
161 8
162 16
fn=std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
126 24
129 4
132 12
146 4
147 4
149 4
150 4
151 4
152 16
153 16
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/char_traits.h
fn=std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
391 4
fn=std::ostream::put(char)
450 1
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/chrono.h
fn=std::chrono::_V2::system_clock::now()
227 2
702 2
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/codecvt.h
fn=std::locale::_Impl::_Impl(unsigned long)
484 3
541 3
599 3
656 3
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ios_base.h
fn=std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
776 2
787 1
fn=std::ios_base::Init::Init()
105 2
fn=std::ios_base::ios_base()
629 144
fn=std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
85 3
683 1
776 1
787 1
788 1
838 1
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/locale_classes.h
fn=_GLOBAL__sub_I_cxx11_locale_inst.cc
830 4
fn=_GLOBAL__sub_I_cxx11_wlocale_inst.cc
830 4
fn=_GLOBAL__sub_I_locale_inst.cc
830 4
fn=_GLOBAL__sub_I_wlocale_inst.cc
830 4
fn=std::__cxx11::messages<char>::messages(unsigned long)
428 4
fn=std::__cxx11::messages<wchar_t>::messages(unsigned long)
428 4
fn=std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
428 4
fn=std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
428 4
fn=std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
428 4
fn=std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
428 4
fn=std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
428 4
fn=std::ctype<wchar_t>::ctype(unsigned long)
428 4
fn=std::locale::_Impl::_Impl(unsigned long)
428 41
643 3
644 132
707 16
fn=std::locale::_Impl::_M_init_extra(std::locale::facet**)
428 20
651 86
707 10
fn=std::messages<char>::messages(unsigned long)
428 4
fn=std::messages<wchar_t>::messages(unsigned long)
428 4
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/locale_classes.tcc
fn=std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
96 36
97 12
105 4
106 4
107 4
fn=std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
96 36
97 12
120 4
121 4
122 4
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/locale_facets.h
fn=_GLOBAL__sub_I_cxx11_locale_inst.cc
1891 4
fn=_GLOBAL__sub_I_cxx11_wlocale_inst.cc
1891 4
fn=_GLOBAL__sub_I_locale_inst.cc
1891 4
2302 4
2589 4
fn=_GLOBAL__sub_I_wlocale_inst.cc
1891 4
2302 4
2589 4
fn=std::ctype<char>::_M_widen_init() const
1118 32
fn=std::locale::_Impl::_Impl(unsigned long)
1630 4
1631 2
1632 6
1633 5
1634 8
1717 9
1718 6
1981 6
2339 6
fn=std::locale::_Impl::_M_init_extra(std::locale::facet**)
1717 8
1718 6
fn=std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
2538 1
2539 2
fn=std::ostream& std::ostream::_M_insert<long>(long)
882 2
884 2
885 6
2400 8
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/locale_facets.tcc
fn=int std::__int_to_char<char, unsigned long>(char*, unsigned long, char const*, std::_Ios_Fmtflags, bool)
812 3
816 2
821 60
822 5
824 10
849 2
850 1
fn=std::__use_cache<std::__numpunct_cache<char> >::operator()(std::locale const&) const [clone .isra.0]
53 6
55 3
56 1
57 5
73 6
fn=std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
868 15
877 2
878 1
883 7
889 3
890 2
892 2
893 1
894 9
895 5
898 4
911 2
914 2
917 2
940 3
952 10
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/locale_facets_nonio.h
fn=_GLOBAL__sub_I_cxx11_locale_inst.cc
794 4
1413 8
1651 4
1816 4
2022 4
fn=_GLOBAL__sub_I_cxx11_wlocale_inst.cc
794 4
1413 8
1651 4
1816 4
2022 4
fn=_GLOBAL__sub_I_locale_inst.cc
326 4
794 4
927 4
1413 8
1651 4
1816 4
2022 4
fn=_GLOBAL__sub_I_wlocale_inst.cc
326 4
794 4
927 4
1413 8
1651 4
1816 4
2022 4
fn=std::locale::_Impl::_Impl(unsigned long)
123 48
136 10
420 6
857 6
1017 12
1018 6
1019 8
1020 8
1021 8
1022 4
1023 4
1024 16
1105 18
1106 16
1528 6
1688 6
fn=std::locale::_Impl::_M_init_extra(std::locale::facet**)
420 6
1105 19
1106 16
1528 6
1688 6
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ostream.tcc
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
221 20
229 12
231 16
232 8
237 12
252 20
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::sentry::sentry(std::basic_ostream<wchar_t, std::char_traits<wchar_t> >&)
46 20
48 8
51 23
52 2
54 11
55 4
58 16
fn=std::ostream& std::ostream::_M_insert<long>(long)
63 10
66 3
67 2
73 5
78 6
92 10
fn=std::ostream::flush()
221 25
229 15
231 20
232 10
237 15
252 25
fn=std::ostream::put(char)
153 7
162 3
163 2
168 1
169 2
183 6
fn=std::ostream::sentry::sentry(std::ostream&)
46 40
48 16
51 43
52 2
54 19
55 8
58 32
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ostream_insert.h
fn=std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
54 2
55 3
79 11
85 4
86 2
90 3
91 2
116 9
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/shared_ptr_atomic.h
fn=std::atomic<std::shared_ptr<std::chrono::tzdb_list::_Node> >::~atomic()
424 2
425 3
630 1
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/stl_pair.h
fn=_GLOBAL__sub_I_eh_alloc.cc
882 2
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/streambuf_iterator.h
fn=std::ostream& std::ostream::_M_insert<long>(long)
285 1
fn=std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
327 2
329 3
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/ext/atomicity.h
fn=std::ios_base::Init::Init()
84 2
85 2
92 1
98 3
108 3
fn=std::ios_base::Init::~Init()
52 1
84 2
85 2
98 2
fn=std::locale::_Impl::_M_init_extra(std::locale::facet**)
52 1
92 16
108 32
fn=std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
52 32
92 32
108 64
fn=std::locale::_S_initialize()
52 22
fn=std::locale::id::_M_id() const
52 48
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/ext/bitmap_allocator.h
fn=_GLOBAL__sub_I_bitmap_allocator.cc
106 10
412 6
420 4
421 2
422 2
1113 8
1126 8
1131 8
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/ext/concurrence.h
fn=_GLOBAL__sub_I_bitmap_allocator.cc
129 28
fn=_GLOBAL__sub_I_eh_alloc.cc
129 4
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/ext/stdio_sync_filebuf.h
fn=__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
172 2
175 3
236 2
fn=__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
191 6
192 12
fn=__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
253 12
fn=__gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
191 5
192 10
fn=std::ios_base::Init::Init()
81 22
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/istream
fn=std::ios_base::Init::Init()
96 12
97 6
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/ostream
fn=std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
519 6
fn=std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
668 5
670 2
673 3
676 5
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
519 27
522 4
fn=std::ios_base::Init::Init()
93 32
fn=std::ostream& std::ostream::_M_insert<long>(long)
519 6
fn=std::ostream::flush()
519 33
522 4
fn=std::ostream::put(char)
519 6
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/parallel/settings.h
fn=_GLOBAL__sub_I_parallel_settings.cc
286 7
287 6
295 1
297 4
299 2
300 5
306 1
308 1
311 1
313 1
314 1
319 3
325 2
327 6
333 2
335 2
337 1
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/streambuf
fn=std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
458 4
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
278 10
fn=std::ios_base::Init::Init()
470 1
471 23
472 19
473 22
fn=std::ostream::flush()
278 12
fn=std::ostream::put(char)
434 2
441 3
539 1
fn=std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
458 4
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/string_view
fn=_GLOBAL__sub_I_eh_alloc.cc
141 2
142 4
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/x86_64-redhat-linux/bits/gthr-default.h
fn=std::locale::facet::_S_get_c_locale()
713 42
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/x86_64-redhat-linux/bits/messages_members.h
fn=std::__cxx11::messages<char>::messages(unsigned long)
44 5
45 2
46 5
47 4
fn=std::__cxx11::messages<wchar_t>::messages(unsigned long)
44 5
45 2
46 5
47 4
fn=std::messages<char>::messages(unsigned long)
44 5
45 2
46 5
47 4
fn=std::messages<wchar_t>::messages(unsigned long)
44 5
45 2
46 5
47 4
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/x86_64-redhat-linux/bits/time_members.h
fn=std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
48 5
49 2
50 5
51 7
fn=std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
48 5
49 2
50 5
51 7
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/libsupc++/../../../../libstdc++-v3/libsupc++/del_op.cc
fn=operator delete(void*)
48 3006
49 3006
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/libsupc++/../../../../libstdc++-v3/libsupc++/del_ops.cc
fn=operator delete(void*, unsigned long)
32 3006
33 3006
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/libsupc++/../../../../libstdc++-v3/libsupc++/eh_alloc.cc
fn=_GLOBAL__sub_I_eh_alloc.cc
138 1
187 3
195 3
203 3
232 1
235 3
236 2
245 1
247 1
248 3
456 18
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/libsupc++/../../../../libstdc++-v3/libsupc++/eh_catch.cc
fn=std::uncaught_exception()
138 4
140 2
141 6
145 4
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/libsupc++/../../../../libstdc++-v3/libsupc++/eh_globals.cc
fn=__cxa_get_globals
62 14
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/libsupc++/../../../../libstdc++-v3/libsupc++/new_op.cc
fn=operator new(unsigned long)
43 6012
47 12024
50 12024
59 6012
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/../../../../libstdc++-v3/src/c++11/compatibility-c++0x.cc
fn=_GLOBAL__sub_I_compatibility_c__0x.cc
188 4
203 4
218 11
219 2
260 7
fn=std::(anonymous namespace)::generic_error_category::~generic_error_category()
188 4
fn=std::(anonymous namespace)::system_error_category::~system_error_category()
203 4
fn=std::error_category::error_category()
180 10
fn=std::error_category::~error_category()
182 4
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/../../../../libstdc++-v3/src/c++11/compatibility-condvar.cc
fn=_GLOBAL__sub_I_compatibility_condvar.cc
82 1
108 2
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/../../../../libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
fn=_GLOBAL__sub_I_compatibility_thread_c__0x.cc
54 3
128 4
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++11/../../../../../libstdc++-v3/src/c++11/chrono.cc
fn=std::chrono::_V2::system_clock::now()
52 4
59 6
73 4
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++11/../../../../../libstdc++-v3/src/c++11/cow-locale_init.cc
fn=std::locale::_Impl::_M_init_extra(std::locale::facet**)
100 10
101 1
102 1
103 2
112 4
114 1
115 2
116 2
125 4
129 4
130 4
131 5
133 4
134 5
135 5
137 8
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++11/../../../../../libstdc++-v3/src/c++11/ctype.cc
fn=std::ctype<char>::_M_widen_init() const
90 30
92 33
93 633
94 5
98 4
99 4
100 5
fn=std::ctype<wchar_t>::ctype(unsigned long)
103 5
105 6
106 5
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++11/../../../../../libstdc++-v3/src/c++11/future.cc
fn=(anonymous namespace)::constant_init::~constant_init()
74 2
fn=_GLOBAL__sub_I_future.cc
77 4
126 1
fn=std::future_category()
89 3
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++11/../../../../../libstdc++-v3/src/c++11/ios.cc
fn=std::ios_base::ios_base()
76 8
77 24
78 40
79 264
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++11/../../../../../libstdc++-v3/src/c++11/ios_errcat.cc
fn=(anonymous namespace)::constant_init::~constant_init()
69 2
fn=_GLOBAL__sub_I_ios_errcat.cc
72 4
84 1
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++11/../../../../../libstdc++-v3/src/c++11/locale-inst.cc
fn=_GLOBAL__sub_I_cxx11_locale_inst.cc
160 2
fn=_GLOBAL__sub_I_cxx11_wlocale_inst.cc
160 2
fn=_GLOBAL__sub_I_locale_inst.cc
160 2
fn=_GLOBAL__sub_I_wlocale_inst.cc
160 2
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++11/../../../../../libstdc++-v3/src/c++11/locale_init.cc
fn=std::locale::_Impl::_Impl(unsigned long)
490 9
492 2
495 54
496 53
499 17
500 2
501 3
510 6
511 4
533 5
537 4
540 4
541 4
563 5
567 4
590 6
593 3
598 5
599 4
600 5
601 4
603 4
604 5
605 4
606 5
608 8
fn=std::locale::_S_initialize()
340 22
342 44
345 87
346 1
fn=std::locale::_S_initialize_once()
324 4
328 3
333 5
334 2
335 3
336 3
fn=std::locale::locale()
269 132
271 22
282 66
283 66
289 88
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++11/../../../../../libstdc++-v3/src/c++11/system_error.cc
fn=(anonymous namespace)::constant_init<(anonymous namespace)::generic_error_category>::~constant_init()
125 2
fn=(anonymous namespace)::constant_init<(anonymous namespace)::system_error_category>::~constant_init()
125 2
fn=_GLOBAL__sub_I_system_error.cc
145 9
640 3
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++11/ctype_configure_char.cc
fn=std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
121 7
122 2
123 4
124 2
125 2
126 5
127 5
129 42
130 39
131 4
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++11/ctype_members.cc
fn=std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
60 12
62 100
65 3
68 3
71 3
74 3
77 3
80 3
83 3
86 3
89 3
98 3
104 4
fn=std::ctype<wchar_t>::_M_initialize_ctype()
273 7
275 4
278 385
281 256
284 128
286 1
290 256
291 513
292 256
294 21
296 85
297 44
300 4
302 5
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++17/../../../../../libstdc++-v3/src/c++17/memory_resource.cc
fn=_GLOBAL__sub_I_memory_resource.cc
95 13
1483 3
fn=std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
92 2
fn=std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
92 2
fn=std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
92 2
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++20/../../../../../libstdc++-v3/src/c++20/tzdb.cc
fn=_GLOBAL__sub_I_tzdb.cc
185 4
2161 1
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/../../../../../libstdc++-v3/src/c++98/bitmap_allocator.cc
fn=_GLOBAL__sub_I_bitmap_allocator.cc
127 2
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/../../../../../libstdc++-v3/src/c++98/codecvt.cc
fn=std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
38 5
41 5
42 4
fn=std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
118 5
121 5
122 4
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/../../../../../libstdc++-v3/src/c++98/globals_io.cc
fn=_GLOBAL__sub_I.00090_globals_io.cc
109 3
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/../../../../../libstdc++-v3/src/c++98/ios_base_init.h
fn=_GLOBAL__sub_I.00090_globals_io.cc
12 7
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/../../../../../libstdc++-v3/src/c++98/ios_init.cc
fn=std::ios_base::Init::Init()
78 8
80 2
83 3
85 3
86 2
87 2
102 2
103 2
104 2
121 8
fn=std::ios_base::Init::~Init()
123 2
127 2
134 2
135 2
136 2
139 2
140 2
141 2
147 2
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/../../../../../libstdc++-v3/src/c++98/ios_locale.cc
fn=std::ios_base::_M_init()
39 40
41 16
43 8
44 64
45 32
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/../../../../../libstdc++-v3/src/c++98/locale.cc
fn=std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
325 320
326 64
328 96
331 128
369 64
370 96
413 32
421 4800
423 1536
424 4608
431 256
fn=std::locale::facet::_S_get_c_locale()
221 28
226 56
229 28
fn=std::locale::facet::_S_get_c_name()
233 21
fn=std::locale::facet::_S_initialize_once()
208 1
212 3
216 3
fn=std::locale::id::_M_id() const
507 87
508 261
521 96
543 288
545 87
546 87
fn=std::locale::locale(std::locale::_Impl*)
88 2
89 1
fn=std::locale::operator=(std::locale const&)
120 48
121 40
123 24
125 16
127 32
fn=std::locale::~locale()
91 16
93 32
95 16
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/../../../../../libstdc++-v3/src/c++98/parallel_settings.cc
fn=_GLOBAL__sub_I_parallel_settings.cc
42 2
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/c++locale.cc
fn=std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
134 3
135 3
136 2
142 2
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/monetary_members.cc
fn=std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
372 10
373 2
376 2
379 2
380 2
381 3
382 1
383 1
384 1
385 1
386 1
387 1
388 1
389 1
390 1
391 3
392 2
394 35
395 35
517 8
fn=std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
216 10
217 2
220 2
223 2
224 2
225 3
226 1
227 1
228 1
229 1
230 1
231 1
232 1
233 1
234 1
235 3
236 2
238 36
239 35
366 8
fn=std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
741 10
742 2
745 2
748 3
750 2
751 1
752 1
753 2
754 1
755 1
756 1
757 1
758 1
759 1
760 3
761 2
764 35
765 1
766 24
914 8
fn=std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
558 10
559 2
562 2
565 3
567 2
568 1
569 1
570 2
571 1
572 1
573 1
574 1
575 1
576 1
577 3
578 2
581 35
582 1
583 24
731 8
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/monetary_members_cow.cc
fn=std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
372 10
373 2
376 2
379 2
380 2
381 3
382 1
383 1
384 1
385 1
386 1
387 1
388 1
389 1
390 1
391 3
392 2
394 35
395 35
517 8
fn=std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
216 10
217 2
220 2
223 2
224 2
225 3
226 1
227 1
228 1
229 1
230 1
231 1
232 1
233 1
234 1
235 3
236 2
238 36
239 35
366 8
fn=std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
741 10
742 2
745 2
748 3
750 2
751 1
752 1
753 2
754 1
755 1
756 1
757 1
758 1
759 1
760 3
761 2
764 35
765 1
766 24
914 8
fn=std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
558 10
559 2
562 2
565 3
567 2
568 1
569 1
570 2
571 1
572 1
573 1
574 1
575 1
576 1
577 3
578 2
581 35
582 1
583 24
731 8
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/numeric_members.cc
fn=std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
92 8
93 2
96 2
99 3
100 1
101 1
103 1
104 2
106 112
107 110
109 83
110 80
164 3
165 1
167 2
168 1
169 6
fn=std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
183 8
184 2
187 2
190 3
191 1
192 1
194 2
198 112
200 74
202 81
204 54
256 2
257 1
259 2
260 1
261 6
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/numeric_members_cow.cc
fn=std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
92 8
93 2
96 2
99 3
100 1
101 1
103 1
104 2
106 112
107 110
109 83
110 80
164 3
165 1
167 2
168 1
169 6
fn=std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
183 8
184 2
187 2
190 3
191 1
192 1
194 2
198 112
200 74
202 81
204 54
256 2
257 1
259 2
260 1
261 6
fl=/usr/src/debug/gcc-14.2.1-3.fc40.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/time_members.cc
fn=std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
66 6
67 2
70 2
73 4
75 109
129 2
192 4
fn=std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
222 5
223 2
226 2
229 3
231 109
284 1
285 2
396 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/csu/../csu/libc-start.c
fn=__libc_start_main@@GLIBC_2.34
128 2
134 3
135 7
138 1
139 2
142 3
143 2
144 12
145 4
242 13
311 3
312 3
337 6
340 2
343 2
350 2
352 2
360 4
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/csu/../sysdeps/nptl/libc_start_call_main.h
fn=(below main)
29 6
44 5
46 2
51 2
52 2
55 2
58 6
74 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/csu/init-first.c
fn=_init_first
46 6
51 2
55 5
61 1
62 1
63 2
71 2
72 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/ctype/ctype-info.c
fn=__ctype_init
29 1
31 7
33 4
35 4
36 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=__memcpy_chk
56 2
57 3
60 3
61 2
74 2
77 2
85 2
93 2
96 5
fn=__memmove_chk
56 2
57 3
60 3
61 2
74 2
77 2
85 2
93 2
96 5
fn=__mempcpy_chk
56 2
57 3
60 3
61 2
74 2
77 2
85 2
93 2
96 5
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=__memset_chk
54 5
57 3
58 2
64 2
73 2
75 2
85 2
93 2
96 5
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
fn=__memcpy_chk
29 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/debug/../sysdeps/x86_64/multiarch/memmove_chk.c
fn=__memmove_chk
29 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
fn=__mempcpy_chk
29 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/debug/../sysdeps/x86_64/multiarch/memset_chk.c
fn=__memset_chk
29 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../bits/stdlib-bsearch.h
fn=intel_check_word.constprop.0
27 96
28 48
29 744
31 648
32 348
35 264
37 120
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../elf/dl-tls.c
fn=_dl_add_to_slotinfo
1128 24
1129 12
1137 3
1140 3
1141 3
1145 9
1181 6
1184 6
1185 9
1187 6
1190 3
1191 18
fn=_dl_allocate_tls_init
563 11
564 2
568 2
571 1
574 2
577 3
589 1
594 24
600 8
603 9
604 6
610 9
611 6
613 25
616 6
617 6
620 6
621 12
623 6
624 6
633 3
643 6
645 33
648 6
649 3
653 3
659 2
662 2
665 9
fn=_dl_allocate_tls_storage
88 1
94 1
442 7
444 1
455 1
459 1
460 2
471 6
472 1
476 305
495 1
497 2
498 2
503 6
fn=_dl_assign_tls_modid
150 9
153 9
206 3
208 3
211 3
212 6
fn=_dl_count_modids
217 1
219 2
220 1
235 2
fn=_dl_determine_tlsoffset
241 9
242 1
243 1
244 1
247 4
250 3
284 1
286 26
288 9
290 9
291 6
293 6
295 15
306 3
311 24
313 6
314 3
319 3
326 1
327 7
329 2
379 1
380 8
fn=_dl_tls_initial_modid_limit_setup
1090 1
1091 1
1093 13
1095 12
1096 8
1099 6
1102 1
1103 1
fn=_dl_tls_static_surplus_init
108 3
122 8
125 6
126 5
127 3
129 4
132 1
134 1
136 3
137 6
fn=allocate_dtv
385 5
390 1
394 1
395 1
396 2
399 1
405 3
411 4
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../include/list.h
fn=__tls_init_tp
43 2
44 2
45 1
47 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../include/rtld-malloc.h
fn=__minimal_calloc
56 17
fn=_dl_allocate_tls_storage
56 1
fn=_dl_check_map_versions
44 18
fn=_dl_find_object_init
56 2
fn=_dl_important_hwcaps
56 4
fn=_dl_init_paths
56 3
fn=_dl_map_object_deps
56 12
fn=_dl_new_object
44 18
56 15
fn=allocate_dtv
44 2
fn=do_lookup_x
44 13
fn=init_tls
44 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../include/scratch_buffer.h
fn=_dl_map_object_deps
77 2
78 1
85 3
131 20
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../misc/sbrk.c
fn=sbrk
37 6
40 1
58 2
62 2
78 5
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../nptl/nptl-stack.h
fn=__libc_early_init
61 8
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/generic/_itoa.h
fn=_dl_check_map_versions
76 36
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/generic/dl-cache.h
fn=_dl_load_cache_lookup
194 1
195 5
fn=search_cache
125 8
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/generic/dl-call_tls_init_tp.h
fn=init_tls
31 8
33 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/generic/dl-debug.h
fn=dl_main
29 3
30 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/generic/dl-hash.h
fn=__rtld_malloc_init_real
43 7
44 1
45 19
48 18
62 24
67 1
72 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/generic/dl-new-hash.h
fn=_dl_lookup_symbol_x
69 2927
70 5854
74 63937
77 127874
80 62486
81 124972
87 1476
88 1476
89 2952
90 1476
99 61010
101 61010
102 122020
104 61010
105 61010
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/generic/dl-protected.h
fn=do_lookup_x
29 11664
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/generic/ldsodefs.h
fn=_dl_new_object
1328 48
fn=_dl_relocate_object
79 44
140 13605
fn=_dl_start
79 6
fn=do_lookup_x
139 5810
140 8715
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/nptl/dl-mutex.c
fn=__rtld_mutex_init
30 7
37 1
40 7
44 2
45 9
47 6
51 2
52 7
53 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=__tls_init_tp
66 5
67 1
70 1
73 4
74 2
75 1
80 2
85 4
88 1
91 3
103 4
113 2
120 2
121 3
fn=__tls_pre_init_tp
51 3
54 10
59 2
60 1
62 1
fn=rtld_mutex_dummy
42 178
44 356
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/nptl/pthread_early_init.h
fn=__libc_early_init
33 6
34 1
38 5
45 2
46 1
48 2
52 5
53 1
54 1
56 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/posix/dl-fileid.h
fn=_dl_map_object_from_fd
37 25
40 10
49 60
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/unix/sysv/linux/brk.c
fn=brk
36 1
37 1
38 2
44 1
45 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/unix/sysv/linux/brk_call.h
fn=brk
24 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
fn=dl_main
39 2
52 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
fn=_dl_sysdep_parse_arguments
32 2
33 1
34 1
41 93
42 44
43 44
45 1
46 2
47 3
48 2
49 2
50 2
51 2
52 2
53 2
54 2
56 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=_dl_sysdep_parse_arguments
79 9
80 2
81 2
82 3
83 61
84 124
87 2
91 56
94 2
95 2
96 2
97 8
fn=_dl_sysdep_start
103 6
104 1
107 2
111 2
114 1
116 2
123 3
124 2
126 5
138 3
141 5
144 4
fn=_dl_sysdep_start_cleanup
148 1
149 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
fn=dl_main
30 1
33 1
36 1
39 1
45 1
51 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
fn=dl_main
40 2
41 5
55 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/unix/sysv/linux/rseq-internal.h
fn=__tls_init_tp
41 3
50 4
58 1
59 1
60 1
61 1
63 6
65 2
70 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
fn=update_active.constprop.0
25 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
fn=get_common_indices.constprop.0
24 2
27 2
28 2
65 3
72 1
74 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/x86/cpu-features.c
fn=get_common_indices.constprop.0
467 3
471 4
474 5
478 1
479 4
480 4
481 4
482 3
483 2
490 2
492 9
497 8
504 2
505 7
511 2
526 3
fn=init_cpu_features.constprop.0
445 3
446 2
447 6
452 2
453 6
458 2
459 7
751 8
754 1
755 1
756 1
759 1
768 3
771 6
772 1
775 2
777 6
782 1
784 3
786 9
790 7
843 3
850 2
868 1
901 2
935 4
938 2
939 1
947 2
954 2
956 2
960 2
966 2
968 1
1070 3
1071 2
1074 2
1075 2
1081 1
1082 1
1083 1
1084 2
1088 4
1091 4
1097 3
1101 1
1110 2
1111 3
1150 1
1151 2
1155 3
1172 2
1173 3
1175 3
1176 2
1178 4
1179 1
1182 2
1196 4
1198 4
1202 4
1205 6
1208 1
1211 1
1243 4
1250 8
fn=update_active.constprop.0
87 8
91 1
99 3
100 3
101 2
109 3
110 1
118 3
119 1
124 4
127 5
128 1
131 5
132 2
136 5
137 3
138 3
139 2
143 4
144 5
145 3
148 6
160 1
162 2
166 5
167 3
169 3
173 2
175 1
176 1
179 2
181 2
185 1
186 1
193 4
195 5
201 4
203 4
205 3
210 4
259 2
260 3
276 4
292 2
296 1
297 1
300 4
304 2
308 3
309 2
313 1
314 1
317 2
319 1
322 2
425 2
429 3
438 1
439 8
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/x86/dl-cacheinfo.h
fn=get_common_cache_info.constprop.0
571 11
586 1
589 1
590 1
596 1
598 15
601 2
613 1
618 4
622 2
627 1
630 23
636 8
637 8
640 26
645 2
649 3
650 1
654 2
658 3
661 4
662 1
667 4
673 4
681 8
683 3
685 9
687 7
690 2
691 8
693 4
696 2
701 1
703 11
704 3
705 1
708 3
711 2
715 2
718 1
720 4
721 2
726 2
731 2
732 1
733 3
734 2
735 2
759 3
770 4
771 5
775 2
782 1
783 1
784 1
785 7
fn=handle_intel.constprop.0
250 108
255 24
261 12
262 12
267 48
271 24
276 24
279 60
281 24
284 60
286 24
305 96
fn=init_cpu_features.constprop.0
792 1
793 1
794 1
808 2
810 4
811 4
812 1
815 3
817 3
818 2
820 3
822 3
824 3
826 3
828 3
829 1
831 3
833 3
835 3
837 6
893 2
894 2
895 2
896 2
897 2
898 1
899 1
900 1
901 1
902 2
903 1
904 1
906 1
909 3
923 3
924 7
929 2
930 7
931 2
938 3
958 6
967 2
968 2
973 3
976 1
977 2
986 2
987 3
993 2
1000 5
1002 2
1005 5
1007 2
1010 5
1011 5
1015 5
1016 3
1022 6
1024 2
1030 11
1031 10
1032 13
1035 12
1037 10
1045 1
1046 2
1047 2
1048 2
1049 2
1050 1
fn=intel_check_word.constprop.0
110 648
113 324
119 216
123 48
125 12
129 120
131 144
133 60
135 120
143 120
152 24
155 111
158 99
162 64
164 192
165 24
167 104
168 96
169 84
170 72
172 11
174 22
176 12
177 16
178 12
179 20
180 14
181 12
183 8
184 12
187 21
190 2
194 192
202 168
216 48
246 144
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/x86/dl-get-cpu-features.c
fn=__x86_cpu_features
39 3
71 3
fn=_dl_x86_init_cpu_features
37 1
39 3
41 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/x86/dl-procinfo.h
fn=search_cache
39 8
42 28
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/x86/dl-prop.h
fn=_dl_map_object_from_fd
149 20
fn=_dl_process_pt_gnu_property
95 44
97 6
102 16
115 16
118 8
252 6
253 3
254 10
255 5
257 32
258 9
260 8
fn=dl_main
36 1
37 24
40 8
49 40
53 34
71 2
149 4
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/x86/get-isa-level.h
fn=_dl_hwcaps_subdirs_active
30 4
31 1
32 3
36 3
39 4
40 4
45 4
48 2
51 5
53 4
54 2
55 2
58 4
fn=update_active.constprop.0
28 1
30 4
31 1
32 3
36 3
38 1
39 3
40 4
45 4
47 1
48 2
51 5
53 4
54 2
55 2
57 1
58 4
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/x86_64/dl-cet.c
fn=_dl_cet_check
361 1
362 1
fn=_dl_cet_setup_features
331 1
334 2
350 1
fn=dl_cet_check
269 9
275 2
276 1
277 2
282 4
283 3
285 2
293 5
318 8
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=_dl_hwcaps_subdirs_active
29 1
38 3
43 1
48 1
52 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/x86_64/dl-irel.h
fn=_dl_fixup
32 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/x86_64/dl-machine.h
fn=_dl_fixup
223 9
fn=_dl_relocate_object
78 12
84 8
88 6
94 2
103 6
126 4
261 9104
268 9104
272 9104
281 36697
284 18171
285 9332
286 9139
289 44
290 66
301 44
308 88
311 27312
314 1152
317 1152
340 8
341 12
346 6
348 4
357 4
394 51
396 68
400 51
409 34
417 11833
454 3
458 4
459 4
460 5
461 2
470 136
471 204
472 68
473 68
492 3039
493 1013
497 2026
498 2026
508 42
512 42
515 63
516 21
724 35
728 10
fn=_dl_start
272 3
281 10
284 2
285 4
311 4
fn=_dl_sysdep_start
209 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/x86_64/dl-runtime.h
fn=_dl_fixup
28 9
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/x86_64/dl-trampoline.h
fn=_dl_runtime_resolve_xsave
39 9
44 9
47 9
49 9
59 9
65 9
66 9
67 9
68 9
69 9
70 9
71 9
75 9
76 9
79 9
80 9
82 9
83 9
84 9
85 9
86 9
87 9
89 9
96 9
97 9
98 9
99 9
104 9
105 9
106 9
108 9
109 9
110 9
111 9
112 9
113 9
114 9
116 9
118 9
122 9
124 9
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/../sysdeps/x86_64/tls_get_addr.S
fn=__tls_get_addr
29 2
30 2
31 2
33 2
34 2
35 2
38 2
39 2
43 2
44 2
45 2
46 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/./dl-find_object.h
fn=_dl_find_object_from_map
95 14
96 14
97 7
103 35
104 203
105 140
107 21
112 7
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/./dl-hwcaps.h
fn=_dl_important_hwcaps
43 6
45 5
46 1
77 5
78 5
79 3
fn=copy_hwcaps
43 2
45 2
77 2
78 2
79 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/./dl-load.h
fn=_dl_map_object_from_fd
91 40
92 16
93 24
94 16
96 16
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/./dl-main.h
fn=dl_main
109 5
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/./dl-map-segments.h
fn=_dl_map_object_from_fd
28 15
29 45
81 5
101 5
102 15
105 15
106 10
108 10
125 5
135 120
137 60
139 135
149 80
155 10
156 5
157 15
158 10
160 15
165 10
168 12
176 36
182 10
186 24
189 6
194 20
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/./dl-sym-post.h
fn=lookup_malloc_symbol
41 8
53 12
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/./get-dynamic-info.h
fn=_dl_start
45 75
49 36
51 10
52 5
54 20
55 16
56 5
59 4
62 4
64 4
68 18
72 3
84 4
85 3
86 4
87 4
88 5
89 3
90 4
91 4
103 10
110 3
123 3
129 3
130 3
133 2
134 3
139 5
142 5
fn=dl_main
39 3
43 1
45 107
49 52
51 8
52 4
54 17
55 13
56 5
59 4
62 4
64 4
68 26
72 3
110 3
115 2
122 2
123 3
129 3
147 3
162 3
184 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/./setup-vdso.h
fn=dl_main
24 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-audit.c
fn=_dl_audit_activity_map
29 10
30 1
31 3
37 8
fn=_dl_audit_activity_nsid
41 3
45 12
47 9
51 3
fn=_dl_audit_objclose
97 7
98 28
fn=_dl_audit_objopen
77 5
78 20
fn=_dl_audit_preinit
118 1
119 4
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-cache.c
fn=_dl_cache_libcmp
357 47
358 762
360 750
362 508
368 12
369 12
370 16
372 16
374 8
380 492
381 1
382 490
383 84
386 203
387 203
390 12
391 1
fn=_dl_load_cache_lookup
403 24
405 8
408 12
411 6
419 6
420 8
423 6
424 1
431 1
432 2
477 9
482 12
485 24
500 8
504 8
512 12
513 64
514 16
515 4
516 12
fn=_dl_unload_cache
525 3
526 4
528 2
529 1
533 1
535 2
fn=search_cache
191 86
203 56
205 4
208 28
210 104
211 8
213 20
220 90
222 301
223 47
227 86
231 172
232 86
240 16
242 8
245 8
247 24
249 4
259 8
269 12
270 12
277 8
286 40
295 8
298 8
301 4
302 8
330 12
332 4
346 39
347 20
349 19
353 44
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-call-libc-early-init.c
fn=_dl_call_libc_early_init
27 7
29 2
33 5
37 2
39 4
40 2
41 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-call_fini.c
fn=_dl_call_fini
24 56
28 14
32 7
34 7
35 14
38 10
39 15
42 44
43 6
47 7
48 14
49 15
50 37
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-catch.c
fn=_dl_catch_error
254 12
256 2
257 2
258 2
259 2
261 6
fn=_dl_catch_exception
58 42
59 28
69 28
70 70
204 112
207 28
214 14
228 28
229 28
235 84
237 42
239 56
248 42
fn=_dl_receive_error
58 2
59 1
69 2
70 2
186 7
188 1
192 1
194 1
197 1
198 4
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-debug.c
fn=_dl_debug_initialize
56 3
57 1
59 2
61 2
63 3
64 1
85 3
90 3
91 2
92 1
95 3
96 6
99 2
107 2
fn=_dl_debug_state
116 2
117 2
fn=_dl_debug_update
38 6
40 12
41 6
44 12
48 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-deps.c
fn=_dl_map_object_deps
128 3
129 5
130 6
132 2
136 8
143 14
144 20
160 9
161 1
164 2
182 1
183 6
184 1
188 15
190 22
193 7
197 21
198 46
201 20
205 10
208 22
210 25
215 10
216 5
217 10
218 10
219 5
221 615
222 290
228 132
230 13
232 57
233 26
242 13
244 26
249 35
252 5
253 5
254 5
255 10
256 5
257 5
259 20
263 39
264 27
266 396
417 14
419 25
422 10
423 20
429 5
430 30
431 25
434 5
435 10
439 21
441 7
442 32
448 5
449 1
452 4
463 6
465 5
470 5
471 1
472 1
474 29
478 21
484 14
485 14
490 7
495 3
532 2
533 2
536 1
547 9
552 9
553 5
557 1
559 2
560 1
561 3
568 3
571 2
574 8
fn=openaux
61 78
64 143
65 13
68 13
69 39
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-environ.c
fn=_dl_next_ld_env_entry
28 2
29 2
32 187
34 122
35 12
37 1
40 2
42 1
45 60
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-find_object.c
fn=_dl_find_object_init
561 5
564 1
566 2
567 3
579 2
580 3
582 2
585 2
590 1
591 1
594 3
596 2
599 6
601 1
604 4
fn=_dlfo_process_initial
474 8
475 2
477 2
478 4
504 22
505 34
506 14
508 52
511 48
513 36
515 12
516 12
517 24
529 2
531 8
fn=_dlfo_sort_mappings
536 1
537 2
540 24
544 10
545 75
546 75
548 5
549 5
553 20
554 25
555 10
557 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-fini.c
fn=_dl_fini
26 11
43 1
46 13
49 2
51 1
54 2
56 5
61 1
63 4
68 18
73 25
75 14
77 14
79 14
80 7
81 7
85 7
87 6
88 6
94 6
103 2
108 27
110 7
112 14
114 28
117 35
122 7
126 5
132 6
134 1
138 2
145 8
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-hwcaps.c
fn=_dl_important_hwcaps
52 16
54 2
55 4
56 2
57 2
100 5
102 3
105 1
108 1
112 5
125 12
127 10
128 4
129 4
130 2
133 3
142 14
143 13
145 8
151 5
155 4
156 2
157 3
161 1
162 2
163 2
172 14
174 2
175 3
185 1
186 3
189 3
193 2
194 2
202 4
203 7
204 6
208 2
209 1
213 2
216 9
fn=copy_hwcaps
74 18
77 16
79 2
80 16
84 2
85 2
86 6
87 4
88 4
90 14
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-hwcaps_split.c
fn=_dl_hwcaps_contains
66 6
67 12
68 6
77 6
fn=_dl_hwcaps_split
25 75
26 45
27 6
30 36
34 84
35 12
36 24
41 27
42 18
43 21
45 18
46 9
47 60
fn=_dl_hwcaps_split_masked
51 66
54 56
56 9
57 27
58 54
62 33
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-init.c
fn=_dl_init
81 13
82 1
83 1
86 3
88 1
89 3
94 2
105 1
119 1
120 26
121 42
127 8
fn=call_init
27 96
29 16
35 40
37 16
43 21
46 21
47 2
51 12
59 18
60 24
63 6
64 12
70 15
72 10
73 117
74 92
76 64
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-load.c
fn=_dl_dst_count
238 126
241 28
244 28
245 14
264 126
fn=_dl_init_paths
706 13
720 4
725 1
727 3
734 3
735 2
739 4
741 4
747 1
748 1
756 3
758 3
759 2
761 4
762 2
767 3
768 9
770 4
776 1
777 1
782 1
785 3
787 4
789 3
806 1
808 3
822 2
825 2
856 1
857 8
fn=_dl_map_object
1948 168
1950 5
1956 28
1957 42
1960 293
1965 420
1967 300
1971 102
1972 153
1975 140
1976 84
1977 140
1991 20
1992 15
2000 15
2015 5
2017 25
2021 16
2023 8
2030 16
2034 4
2035 8
2039 16
2040 32
2042 36
2049 20
2054 8
2055 28
2056 52
2065 8
2080 8
2087 8
2088 36
2096 4
2110 8
2112 12
2116 12
2118 8
2122 8
2130 8
2153 40
2157 8
2158 4
2175 12
2181 1
2182 4
2183 2
2184 2
2188 10
2191 3
2203 25
2248 10
2249 80
2251 126
fn=_dl_map_object_from_fd
944 70
959 20
989 110
990 40
1008 10
1036 20
1046 10
1053 40
1054 10
1065 10
1066 15
1067 10
1069 15
1070 20
1071 8
1074 17
1075 6
1086 5
1088 5
1090 110
1091 5
1092 5
1093 5
1094 5
1100 210
1101 507
1107 10
1114 13
1115 15
1116 50
1121 2
1122 1
1127 155
1135 100
1136 130
1137 100
1138 20
1139 40
1141 140
1143 40
1156 85
1162 20
1163 205
1176 9
1180 12
1181 3
1185 15
1186 6
1189 3
1194 12
1209 10
1210 5
1213 15
1218 35
1228 105
1229 40
1235 10
1245 20
1252 35
1268 20
1269 15
1275 10
1276 10
1278 25
1288 15
1307 10
1309 30
1361 15
1362 6
1368 160
1369 280
1375 80
1380 20
1393 10
1395 20
1397 10
1413 10
1417 10
1418 10
1435 10
1436 1
1439 10
1444 10
1449 10
1461 40
1462 15
1463 36
1464 12
1465 5
1471 10
1472 12
1477 6
1484 15
1487 10
1491 15
1492 15
1510 10
1514 35
1515 20
1519 45
fn=_dl_process_pt_gnu_property
868 12
869 12
870 6
876 12
882 30
885 18
886 12
887 12
890 18
891 18
895 6
896 12
900 22
901 11
904 22
907 11
908 44
914 6
918 15
920 20
930 3
fn=cache_rpath
681 24
682 36
683 12
699 24
fn=expand_dynamic_string_token
385 8
395 2
398 2
399 2
410 5
fn=open_verify.constprop.0
1572 60
1604 15
1623 25
1625 10
1633 5
1634 15
1639 35
1641 10
1643 15
1645 10
1651 10
1668 74
1730 10
1735 10
1741 20
1747 10
1753 20
1754 20
1758 16
1759 5
1780 45
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-lookup-direct.c
fn=_dl_lookup_direct
74 39
75 3
76 6
78 21
79 6
81 9
84 25
86 9
87 18
90 6
93 6
115 3
116 27
fn=check_match
31 33
32 15
33 9
35 6
36 6
40 9
48 9
51 6
53 15
57 6
58 18
59 9
64 27
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-lookup.c
fn=_dl_lookup_symbol_x
772 38051
774 11708
776 26343
778 2927
782 11656
784 2953
785 5854
791 23526
792 70226
797 5854
799 132
816 5854
817 66
820 5854
821 20323
856 26145
870 8715
871 2
873 5810
880 88
892 26343
fn=check_match
70 43710
73 23312
78 10
86 14570
89 7448
93 2914
94 5828
96 5820
115 5820
116 23280
117 14500
118 20
119 20
144 8
146 24
147 16
150 2
151 7
153 4
161 2904
162 23312
fn=do_lookup_x
170 300
171 307
172 940
174 98
175 294
176 528
179 152
180 152
181 82
182 152
222 492
224 738
226 164
227 81
228 328
230 2567
231 486
234 352
235 176
254 352
257 95
258 285
259 276
262 1458
269 12
272 4
279 302
280 276
281 350
285 20
286 2
287 2
288 4
289 8
300 3
302 2
305 1
306 1
307 2
310 164
311 492
318 328
329 574
331 164
333 246
334 164
347 40978
348 2927
353 2927
354 2927
358 19742
361 19742
365 31456
386 19740
390 19740
396 29610
400 9870
401 9870
404 49350
405 29610
408 9870
409 19740
411 9870
412 19740
413 9870
416 39480
419 69090
422 6016
423 9024
424 6016
426 5968
429 36645
431 8742
432 70636
433 5828
436 8742
439 13295
448 560
453 23232
470 161
472 2
476 5810
483 16412
487 4998
499 5646
500 2823
501 2905
518 20898
521 22
522 23417
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-minimal-malloc.c
fn=__minimal_calloc
80 85
84 17
87 17
88 51
fn=__minimal_free
97 2
99 8
fn=__minimal_malloc
36 312
37 117
42 3
43 2
44 2
48 155
51 261
56 12
57 12
59 3
60 24
62 6
64 12
65 9
67 8
70 40
71 43
73 234
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-minimal.c
fn=__rtld_malloc_init_real
76 10
86 2
87 1
89 1
91 6
92 5
93 5
94 4
99 1
100 1
101 1
102 1
103 8
fn=__rtld_malloc_init_stubs
42 1
43 2
44 2
45 2
46 2
47 1
fn=lookup_malloc_symbol
61 36
63 4
64 28
68 28
69 28
71 4
72 28
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-misc.c
fn=_dl_higher_prime_number
87 2
124 2
125 2
127 26
129 80
130 30
131 6
133 7
145 2
146 2
fn=_dl_name_match_p
68 903
69 516
70 21
72 129
74 510
75 735
80 126
82 108
83 516
fn=_dl_sysdep_read_whole_file
36 11
39 3
40 2
42 6
44 2
47 2
49 8
60 3
63 8
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-object.c
fn=_dl_add_to_namespace_list
31 54
33 18
35 53
38 80
40 5
42 5
45 2
46 18
47 12
48 12
50 12
51 30
fn=_dl_new_object
59 90
62 12
64 2
66 3
67 2
71 6
77 2
80 5
83 31
87 10
92 5
95 12
98 6
99 6
100 12
103 12
104 42
106 6
119 28
123 5
125 1
127 42
130 12
131 12
132 6
136 6
139 82
141 16
149 12
150 6
153 1
155 36
157 20
160 14
164 20
168 35
176 1
179 12
189 24
191 20
195 15
199 10
200 10
208 5
212 5
245 20
250 168
251 168
255 10
256 5
259 5
263 54
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-reloc.c
fn=_dl_protect_relro
355 42
356 42
359 14
363 14
364 35
370 21
fn=_dl_relocate_object
170 18480
171 9070
174 35281
175 21065
177 1621
178 4863
182 5828
183 2914
184 2914
186 23318
187 5835
188 14540
189 2908
190 20475
193 2914
194 20398
196 1621
207 88
208 16
220 14
221 21
224 14
226 14
228 7
229 21
251 35
252 14
253 8
255 14
262 28
301 10606
304 35
328 7
331 14
348 14
349 14
350 64
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-runtime.c
fn=_dl_fixup
46 99
48 45
49 27
54 9
55 36
56 63
58 18
63 18
67 18
69 9
71 27
75 24
76 32
77 24
84 9
85 27
95 99
99 45
109 90
124 36
125 2
133 27
159 27
162 18
163 72
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-setup_hash.c
fn=_dl_setup_hash
25 14
28 21
31 21
32 14
33 7
34 7
36 21
37 7
38 21
40 7
41 14
43 7
45 21
50 7
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-sort-maps.c
fn=_dl_sort_maps
140 70
181 2
182 4
183 52
184 28
211 34
216 4
218 2
219 10
221 42
223 14
226 42
244 8
263 10
276 8
283 2
298 26
306 6
310 18
fn=_dl_sort_maps_init
289 4
290 4
291 1
292 3
293 2
fn=dfs_traversal.part.0
135 126
140 70
143 14
145 42
147 184
156 49
171 42
172 14
173 84
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-tunables.c
fn=__GI___tunable_set_val
154 5
155 30
157 5
fn=__GI___tunables_init
43 310
46 61
49 6013
53 122
57 244
267 9
273 3
287 7503
289 3
293 18727
310 6
fn=__tunable_get_val
393 80
396 474
405 52
406 15
415 31
422 240
424 40
fn=do_tunable_update_val
70 10
73 25
83 5
94 20
95 25
98 10
101 25
105 10
112 10
113 10
116 5
117 5
118 5
119 10
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-tunables.h
fn=__GI___tunables_init
160 1212
161 3126
fn=do_tunable_update_val
142 10
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/dl-version.c
fn=_dl_check_all_versions
392 7
394 2
396 26
397 7
398 42
401 7
fn=_dl_check_map_versions
36 210
37 57
38 357
56 192
64 144
70 144
86 48
87 96
89 48
94 1842
108 1602
110 48
113 384
120 2259
124 753
155 70
156 7
164 12
170 21
172 35
174 7
175 7
177 14
180 15
184 45
198 7
200 36
208 36
213 36
215 36
217 192
218 343
221 96
224 144
225 5
228 26
231 192
234 144
239 36
243 36
248 7
257 30
260 10
263 551
266 417
270 129
274 18
279 6
280 24
281 18
291 6
294 32
296 12
299 25
301 7
303 36
306 144
308 192
310 240
311 96
312 144
313 144
316 144
321 36
324 36
329 7
334 12
337 10
341 129
343 268
347 129
348 645
349 387
350 129
353 402
357 129
365 10
366 10
367 10
368 4
370 4
372 112
373 54
375 2
376 7
387 63
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/do-rel.h
fn=_dl_relocate_object
48 14
49 56
51 7
53 126
72 8
73 9
80 42
83 83
85 84
96 4
97 4
114 36
123 3067
124 2026
126 36
129 44
131 18489
133 23070
134 18456
135 13842
136 18456
138 13842
141 272
142 68
143 68
147 4546
150 13661
151 3456
164 42
165 288
166 258
169 204
171 204
172 68
173 204
180 27
182 42
183 12
185 18
193 6
196 18
211 6
fn=_dl_start
48 2
49 8
51 1
53 16
56 4
61 7
63 3
64 2
65 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/get-dynamic-info.h
fn=_dl_map_object_from_fd
39 10
43 5
45 579
49 282
51 64
52 32
54 133
55 113
56 25
59 20
62 20
64 20
68 141
72 20
84 17
85 20
86 20
87 20
88 18
89 20
90 19
91 20
103 40
110 15
115 10
122 10
123 15
129 15
130 9
147 15
152 8
154 8
156 8
158 8
159 4
162 15
164 15
165 10
174 10
175 15
180 10
181 8
184 10
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/libc-dl-profstub.c
fn=_dl_mcount_wrapper_check
36 128
37 384
38 128
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/libc_early_init.c
fn=__libc_early_init
34 8
36 1
39 2
42 2
47 2
50 4
52 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/elf/rtld.c
fn=_dl_start
85 8
458 2
476 3
477 1
478 2
488 1
494 4
496 2
517 16
543 1
546 2
547 4
563 221
565 1
578 1
585 9
fn=dl_main
85 16
92 12
93 2
101 8
197 2
199 1
224 2
225 4
226 5
296 3
302 1
303 1
839 1
841 1
850 1
852 1
857 1
1117 1
1118 1
1120 1
1124 2
1126 1
1127 1
1142 1
1145 46
1146 118
1150 3
1155 3
1156 9
1165 3
1166 2
1168 1
1175 3
1193 1
1201 8
1202 16
1203 8
1204 1
1206 12
1207 14
1211 8
1212 8
1213 4
1217 16
1245 2
1249 3
1255 26
1256 61
1262 17
1268 3
1271 2
1273 2
1348 13
1353 1
1354 1
1359 1
1375 3
1376 4
1639 10
1641 2
1642 1
1643 2
1644 3
1648 3
1649 2
1674 3
1675 6
1676 3
1677 3
1680 1
1682 1
1683 1
1685 2
1686 2
1690 2
1692 2
1700 3
1707 2
1710 2
1735 4
1737 1
1742 2
1745 4
1746 4
1747 2
1748 1
1749 1
1750 1
1761 2
1762 2
1764 2
1766 1
1767 3
1772 5
1773 5
1775 3
1781 2
1790 2
1794 1
1795 2
1819 2
1825 1
1826 1
1827 1
1831 3
1836 3
1838 1
1840 2
1844 5
1849 2
1865 6
1941 4
1945 19
1946 1
1949 3
1950 1
1951 2
1952 2
1957 3
1967 8
1973 31
1974 19
1977 3
1978 2
1979 1
1981 26
1982 12
1986 2
1992 1
1994 3
1995 3
1997 2
1999 2
2001 4
2002 3
2015 2
2016 2
2017 3
2028 4
2029 4
2030 5
2040 2
2041 2
2042 4
2044 2
2049 3
2248 2
2252 2
2258 2
2261 2
2269 2
2281 3
2284 3
2286 3
2287 6
2294 1
2295 32
2297 14
2302 14
2304 16
2306 1
2307 1
2310 7
2312 14
2313 48
2317 20
2318 9
2327 2
2331 4
2333 1
2340 3
2343 2
2347 3
2349 2
2359 1
2364 2
2367 1
2373 1
2374 5
2382 3
2389 1
2392 3
2396 3
2397 1
2398 1
2399 1
2403 1
2408 8
2540 1
2600 1
2602 2
2604 10
2606 1
2608 42
2609 7
2617 8
2642 2
2652 4
2654 2
2655 1
2729 5
2751 3
fn=do_preload
806 8
808 1
812 1
813 1
814 1
816 1
818 6
819 3
827 3
833 6
fn=handle_preload_list
183 3
871 13
872 2
876 5
879 4
880 3
882 6
883 2
889 1
891 2
893 2
894 5
897 9
fn=init_tls
734 4
736 2
740 3
746 2
749 1
750 1
751 1
755 1
757 1
761 2
762 7
763 17
764 7
765 14
769 9
771 3
773 3
776 2
779 1
786 2
787 2
791 1
795 2
799 1
802 5
fn=map_doit
641 6
643 4
644 6
646 3
fn=version_check_doit
674 6
676 6
680 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/iconv/gconv_simple.c
fn=__gconv_btwoc_ascii
49 128
51 512
54 128
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/io/../sysdeps/unix/sysv/linux/access.c
fn=access
25 1
27 7
31 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=__GI___close_nocancel
25 6
26 24
27 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/io/../sysdeps/unix/sysv/linux/fstat64.c
fn=fstat
30 7
39 28
72 7
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=__open_nocancel
28 24
31 42
39 42
41 12
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=__pread64_nocancel
25 4
26 8
27 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=__read_nocancel
25 5
26 20
27 5
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/io/../sysdeps/unix/sysv/linux/write.c
fn=write
25 1
26 6
27 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/libio/../include/sys/sysmacros.h
fn=_IO_file_doallocate
47 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/libio/filedoalloc.c
fn=_IO_file_doallocate
78 10
84 9
86 4
89 2
91 2
94 2
97 4
101 3
102 2
104 4
105 1
106 9
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/libio/fileops.c
fn=_IO_do_write@@GLIBC_2.2.5
424 7
426 10
427 4
fn=_IO_file_overflow@@GLIBC_2.2.5
732 80
733 30
740 58
743 2
745 2
746 6
755 3
764 3
766 1
767 1
768 1
769 3
771 3
772 5
773 1
775 20
776 2
777 11
778 18
781 27
782 27
783 36
784 4
785 3
787 9
788 59
fn=_IO_file_setbuf@@GLIBC_2.2.5
382 6
383 3
386 1
388 3
390 2
391 3
fn=_IO_file_stat
1147 1
1148 2
fn=_IO_file_sync@@GLIBC_2.2.5
793 84
798 48
800 12
801 24
812 24
816 60
fn=_IO_file_write@@GLIBC_2.2.5
1174 8
1175 2
1176 6
1180 3
1181 3
1182 2
1187 1
1188 1
1190 3
1191 3
1194 6
fn=_IO_file_xsputn@@GLIBC_2.2.5
1198 24
1200 2
1204 4
1205 2
1211 8
1213 4
1214 2
1217 14
1219 15
1228 3
1229 1
1234 3
1236 4
1237 1
1238 3
1240 2
1244 6
1250 2
1251 5
1253 3
1264 2
1265 4
1267 5
1268 16
fn=new_do_write
432 11
434 2
441 4
449 6
450 5
452 3
453 2
454 1
455 2
456 4
458 9
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/libio/genops.c
fn=_IO_cleanup
776 6
777 8
780 12
784 3
785 36
793 6
795 9
798 9
800 6
802 4
804 2
806 3
807 1
811 5
813 3
820 3
822 35
823 3
827 7
828 2
848 12
849 2
861 12
fn=_IO_default_setbuf
330 5
332 1
333 1
337 2
452 10
453 5
455 4
457 3
458 2
462 1
466 4
467 1
468 6
fn=_IO_default_xsputn
371 11
373 2
374 4
375 1
379 36
399 82
401 8
404 8
fn=_IO_doallocbuf
343 8
344 2
346 3
347 5
350 6
fn=_IO_flush_all
686 12
687 2
691 6
692 8
695 12
697 3
698 36
700 21
708 33
709 3
713 7
714 2
718 12
fn=_IO_setb
329 11
330 4
332 1
333 1
335 6
338 6
fn=__overflow
199 5
201 3
203 3
204 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/libio/iofflush.c
fn=fflush
32 66
33 22
39 132
40 55
44 55
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/libio/iofwrite.c
fn=fwrite
31 18
32 4
35 12
37 24
38 9
39 10
45 8
46 2
49 18
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/libio/libioP.h
fn=_IO_cleanup
1025 4
1026 2
fn=_IO_default_setbuf
1025 3
1026 2
fn=_IO_default_xsputn
1025 17
1026 16
fn=_IO_doallocbuf
1025 3
1026 2
fn=_IO_file_doallocate
1025 3
1026 2
fn=_IO_file_xsputn@@GLIBC_2.2.5
1025 3
1026 2
fn=_IO_flush_all
1025 2
fn=__overflow
1025 3
1026 2
fn=fflush
979 22
980 88
1025 33
1026 22
fn=fwrite
979 4
980 18
1025 6
1026 4
fn=new_do_write
1025 3
1026 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/libio/putc.c
fn=putc
25 9
28 2
29 7
34 5
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/libio/vtables.c
fn=check_stdfiles_vtables
545 1
546 4
547 3
548 3
550 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/locale/newlocale.c
fn=newlocale
43 13
55 2
56 1
63 2
66 3
73 4
75 1
277 12
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/locale/uselocale.c
fn=uselocale
30 2
31 6
33 4
36 4
37 2
65 6
66 6
68 6
72 6
73 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/malloc/../string/bits/string_fortified.h
fn=tcache_init.part.0
59 88
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/malloc/../sysdeps/unix/sysv/linux/not-cancel.h
fn=ptmalloc_init.part.0
100 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/malloc/arena.c
fn=free
153 9018
fn=malloc
153 6016
264 1
fn=ptmalloc_init.part.0
262 8
267 1
292 2
296 3
300 4
301 4
302 4
303 4
304 4
305 4
306 4
308 4
309 4
310 4
313 4
314 4
316 2
326 8
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/malloc/malloc.c
fn=_int_free
1792 3007
3163 6
3165 12
3166 3
3167 6
4495 21070
4499 9030
4505 12040
4506 6020
4510 15050
4517 6020
4518 18060
4521 3
4527 9
4547 15
4550 3
4561 6014
4637 6014
4640 6014
4643 6014
4646 6014
4658 15053
fn=_int_free_create_chunk
4713 30070
4714 6014
4720 6012
4721 15
4722 15
4724 3001
4732 3006
4733 12024
4734 6012
4736 3006
4738 6012
4740 6012
4743 3006
4744 3006
4746 9018
4747 3006
4756 1
4757 3
4758 1
4763 18042
fn=_int_free_maybe_consolidate.part.0
4769 31801
4778 8673
4781 8673
4784 14455
4785 14455
4798 20237
fn=_int_free_merge_chunk
1992 9021
4665 24056
4666 3007
4670 18042
4673 6018
4675 6
4678 9021
4681 6014
4682 6014
4683 6014
4689 6014
4691 2994
4692 2994
4693 2994
4694 11976
4696 5988
4700 18042
4702 26947
4776 6014
fn=_int_malloc
1326 6018
1345 12036
1794 3009
1985 9
3846 30090
3887 6018
3914 6018
3977 6018
3979 6
3980 2
3982 3
4039 30100
4040 9024
4058 9025
4059 9027
4060 9027
4069 8
4070 15051
4072 4
4073 8
4074 4
4076 8
4077 12
4079 4
4080 16
4082 16
4083 1
4084 8
4085 8
4087 8
4098 16
4121 2
4127 4
4128 4
4132 8
4134 4
4135 6
4140 4
4161 5
4169 20
4170 6
4171 2
4174 4
4218 12032
4221 12
4222 2
4223 2
4224 2
4225 2
4230 4
4231 6
4240 6
4246 6
4257 9021
4259 12024
4262 9018
4263 3007
4330 3007
4331 6014
4332 6014
4333 6014
4334 18042
4339 12027
4343 9024
4346 10
4353 2
4361 1
4364 2
4373 3
4376 2
4378 3
4381 3
4384 4
4394 1
4399 4
4400 2
4403 1
4404 1
4405 1
4408 2
4410 2
4415 8
4417 3
4418 1
4421 1
4443 3006
4444 6012
4446 6012
4449 9018
4451 2940
4452 2940
4453 2940
4454 23520
4456 5880
4459 2940
4460 2940
4466 264
4481 264
4482 132
4483 18036
4487 27081
fn=alloc_perturb
1985 9018
1987 3006
fn=free
3359 21042
3363 6012
3371 6012
3373 3006
3375 9018
3392 9018
3398 9018
3401 3006
3402 18036
fn=malloc
1326 6016
1345 15040
3248 4
3294 24064
3301 6016
3311 6016
3313 12032
3316 6016
3318 3
3326 6016
3328 12032
3329 15040
3354 18048
fn=ptmalloc_init.part.0
1946 386
1949 381
1957 1
1958 1
1960 1
3143 2
fn=sysmalloc
2008 252
2017 3
2532 792
2552 132
2553 66
2563 132
2564 132
2588 66
2589 198
2590 66
2599 785
2605 260
2608 198
2669 132
2678 264
2691 198
2699 330
2707 132
2709 396
2710 330
2712 66
2715 132
2727 16
2732 40
2734 16
2738 8
2742 8
2744 132
2745 2
2746 330
2752 124
2753 244
2755 12
2782 10
2783 3
2795 3
2817 2
2818 6
2820 1
2821 4
2833 3
2847 12
2866 8
2875 5
2876 25
2877 10
2888 10
2895 8
2896 12
2904 4
2906 4
2911 8
2913 20
2921 136
2922 66
2926 69
2927 66
2930 264
2932 66
2933 66
2934 66
2935 528
2936 132
2938 66
2944 726
fn=sysmalloc_mmap_fallback.constprop.0
2008 16
2490 44
2494 4
2497 12
2498 5
2501 8
2502 8
2505 8
2506 4
2508 36
2511 8
2515 8
2519 16
2524 4
2526 4
2528 36
fn=systrim.constprop.0
2957 17346
2966 8673
2968 2891
2969 5782
2970 2891
2974 8673
2975 2891
2978 14455
2980 5782
2987 8673
2988 11564
3020 17346
fn=tcache_init.part.0
3242 4
3251 8
3252 3
3253 2
3261 4
3270 2
3274 3
fn=unlink_chunk.isra.0
1608 6000
1610 15000
1613 6000
1614 6000
1616 12000
1619 3000
1620 3000
1621 15000
1623 4
1624 6
1627 4
1641 2
1642 2
1645 6000
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/malloc/morecore.c
fn=__glibc_morecore
25 8874
26 5916
27 4
29 2958
30 5916
34 5916
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/malloc/scratch_buffer_set_array_size.c
fn=__libc_scratch_buffer_set_array_size
30 65
34 5
35 10
45 10
46 5
63 30
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=__acos_finite@GLIBC_2.15
37 2
fn=__asin_finite@GLIBC_2.15
29 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=__atan2_finite@GLIBC_2.15
28 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=__exp_finite@GLIBC_2.15
29 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=exp2f@@GLIBC_2.27
29 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=expf@@GLIBC_2.27
29 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=__log_finite@GLIBC_2.15
29 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_log2.c
fn=log2@@GLIBC_2.29
29 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=log2f@@GLIBC_2.27
29 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=logf@@GLIBC_2.27
29 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=__pow_finite@GLIBC_2.15
29 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=powf@@GLIBC_2.27
32 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=__atan2_finite@GLIBC_2.15
32 5
33 2
fn=__exp_finite@GLIBC_2.15
32 5
33 2
fn=__log_finite@GLIBC_2.15
32 5
33 2
fn=cos
32 5
33 2
fn=sin
32 5
33 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=__log1p
29 4
30 3
fn=cosf
29 4
30 3
fn=exp2f@@GLIBC_2.27
30 3
fn=expf@@GLIBC_2.27
30 3
fn=expm1
29 4
30 3
fn=log2@@GLIBC_2.29
30 3
fn=log2f@@GLIBC_2.27
30 3
fn=logf@@GLIBC_2.27
30 3
fn=powf@@GLIBC_2.27
29 4
30 3
fn=sincosf
29 4
30 3
fn=sinf
29 4
30 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
fn=__acos_finite@GLIBC_2.15
31 4
32 2
fn=__asin_finite@GLIBC_2.15
31 4
32 2
fn=__pow_finite@GLIBC_2.15
31 4
32 2
fn=sincos
31 4
32 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=cosf
28 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/math/../sysdeps/x86_64/fpu/multiarch/s_expm1.c
fn=expm1
28 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
fn=fma
49 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/math/../sysdeps/x86_64/fpu/multiarch/s_log1p.c
fn=__log1p
28 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=cos
36 2
fn=sin
29 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/math/../sysdeps/x86_64/fpu/multiarch/s_sincos.c
fn=sincos
28 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=sincosf
28 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=sinf
28 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/misc/../sysdeps/unix/syscall-template.S
fn=mprotect
117 35
122 7
fn=munmap
117 5
122 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/misc/../sysdeps/unix/sysv/linux/brk.c
fn=brk
36 67
37 134
38 134
40 8
41 8
44 63
45 63
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/misc/../sysdeps/unix/sysv/linux/brk_call.h
fn=brk
24 134
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=mmap
47 217
50 62
53 137
58 186
60 124
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=__set_vma_name
33 40
35 31
40 14
47 2
48 1
49 45
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/misc/init-misc.c
fn=__init_misc
30 5
31 6
33 3
37 5
38 3
40 4
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/misc/sbrk.c
fn=sbrk
37 23664
40 5916
43 5916
50 4
58 5916
59 4
62 5916
63 2
66 264
74 198
78 20706
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/nptl/../sysdeps/nptl/futex-internal.h
fn=__pthread_once_slow.isra.0
209 8
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=__lll_elision_init
92 5
96 7
98 4
100 4
102 4
104 4
107 3
108 1
109 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/nptl/cleanup_compat.c
fn=_pthread_cleanup_pop@@GLIBC_2.34
40 1
43 2
47 2
49 1
fn=_pthread_cleanup_push@@GLIBC_2.34
25 1
28 1
29 1
30 2
32 1
33 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/nptl/libc-cleanup.c
fn=__libc_cleanup_pop_restore
54 2
55 2
57 4
59 2
60 6
71 2
fn=__libc_cleanup_push_defer
24 2
25 2
27 4
29 4
32 4
46 6
48 2
49 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/nptl/pthread_mutex_conf.c
fn=__pthread_tunables_init
55 5
56 7
58 4
60 4
62 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/nptl/pthread_mutex_lock.c
fn=pthread_mutex_lock@@GLIBC_2.2.5
44 1
45 7
46 1
77 5
80 3
82 1
84 2
88 2
97 2
108 4
112 1
115 2
124 1
130 3
131 2
179 1
182 1
184 1
187 1
190 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/nptl/pthread_mutex_unlock.c
fn=__pthread_mutex_unlock_usercnt
39 1
40 4
41 1
48 4
51 3
52 2
57 2
62 1
63 2
65 2
70 1
72 1
74 2
80 4
84 3
87 2
104 2
fn=pthread_mutex_unlock@@GLIBC_2.2.5
367 1
368 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/nptl/pthread_once.c
fn=__pthread_once_slow.isra.0
67 10
76 1
80 2
88 2
92 2
101 4
114 13
116 1
118 3
124 1
132 9
fn=pthread_once@@GLIBC_2.34
136 16
139 14
140 28
143 1
144 29
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/posix/../malloc/dynarray-skeleton.c
fn=__unregister_atfork
243 4
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=_Exit
27 2
30 4
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/posix/register-atfork.c
fn=__unregister_atfork
71 8
82 24
83 16
109 16
110 12
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=getrlimit
38 2
39 7
40 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=_setjmp
28 1
30 1
32 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/setjmp/../sysdeps/x86_64/setjmp.S
fn=__sigsetjmp
31 15
33 15
42 15
43 30
44 15
48 15
49 15
50 15
51 15
52 15
54 30
56 15
57 15
58 15
60 30
62 15
67 1
68 1
70 14
73 14
74 14
81 14
82 14
85 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/setjmp/sigjmp.c
fn=__sigjmp_save
28 6
29 1
30 2
34 4
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=__getrandom_early_init
238 8
241 6
278 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/stdlib/cxa_atexit.c
fn=__cxa_atexit
67 12
68 24
fn=__internal_atexit
36 96
41 24
43 96
44 24
46 24
52 36
53 12
54 12
55 12
56 12
57 48
58 12
59 84
fn=__new_exitfn
80 60
81 12
86 24
91 76
93 48
94 55
101 1
104 22
122 1
123 1
129 33
130 22
134 1
136 12
137 12
141 60
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/stdlib/cxa_finalize.c
fn=__cxa_finalize
30 40
33 20
36 28
40 156
41 152
43 22
45 11
76 11
78 33
81 44
82 33
83 44
87 33
93 28
97 24
104 8
105 8
106 16
107 32
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/stdlib/cxa_thread_atexit_impl.c
fn=__call_tls_dtors
148 5
149 4
165 4
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/stdlib/exit.c
fn=__run_exit_handlers
38 12
40 2
41 2
43 6
54 1
56 2
60 1
64 39
66 24
67 12
69 106
101 1
102 1
103 1
104 3
107 4
108 3
109 4
113 3
119 2
120 2
126 4
128 2
129 2
131 2
fn=exit
137 3
138 4
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/stdlib/getenv.c
fn=getenv
28 10
32 1
45 2
46 4
47 1
49 3
50 62
52 62
53 124
58 183
59 42
72 3
157 8
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/stdlib/secure-getenv.c
fn=secure_getenv
28 1
29 5
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../include/rtld-malloc.h
fn=strdup
56 10
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../string/strcspn.c
fn=strcspn
32 6
33 3
34 2
39 6
40 4
41 4
42 4
44 1
47 9
48 6
51 4
52 4
53 4
54 4
56 4
61 13
62 26
63 26
64 26
65 13
67 78
69 1
70 4
71 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86/cacheinfo.c
fn=__x86_cacheinfo
86 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86/cacheinfo.h
fn=__x86_cacheinfo
59 1
62 3
64 3
65 1
71 3
73 3
74 1
78 2
80 2
81 2
82 2
84 2
86 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
fn=bcmp
59 1
71 1
72 1
94 1
95 1
140 1
141 1
143 1
144 1
146 1
147 1
149 1
150 1
197 1
198 1
199 1
200 1
201 1
202 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
fn=memset
137 9
138 45
143 9
144 9
147 4
148 4
150 1
151 1
152 1
236 3
237 3
249 3
252 3
253 3
265 3
266 3
279 3
280 3
282 3
285 2
288 4
291 91
292 91
293 91
294 91
295 91
296 91
297 91
300 3
301 3
302 3
303 3
308 3
354 5
356 5
357 5
396 5
397 5
399 5
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
fn=index
32 28
33 28
34 28
35 28
36 28
37 28
38 28
39 28
40 28
41 28
42 28
43 28
44 28
45 28
46 28
47 28
48 28
49 28
50 23
54 23
55 23
56 23
57 23
59 23
63 5
64 5
65 5
66 5
67 5
68 5
69 5
70 5
71 5
72 5
73 5
74 5
75 5
76 5
77 5
78 5
79 5
80 5
81 5
82 5
83 5
84 5
85 5
86 5
138 5
142 5
143 5
144 5
145 5
147 5
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
fn=strcmp
98 3538
131 3538
132 3538
134 3538
135 3538
156 3538
157 3538
158 3364
159 3364
160 3125
161 3125
162 3125
163 3125
180 3125
181 3125
182 3125
183 3125
184 3125
185 3125
186 3125
191 39
192 117
201 452
202 452
203 452
204 452
205 452
206 452
207 452
208 452
209 376
210 192
211 192
212 192
214 376
215 376
216 376
217 376
218 376
219 376
229 76
230 76
231 76
233 76
239 76
240 76
241 76
242 76
243 76
248 76
250 60
251 60
252 120
260 60
261 60
264 60
265 60
266 60
267 60
268 60
269 60
275 1
276 1
277 1
280 1
281 1
282 1
283 1
284 1
285 1
300 1
301 1
302 1
303 1
304 1
306 1
307 1
308 1
309 1
310 1
311 1
312 1
313 1
316 1
317 1
318 1
324 1
325 1
326 2
330 1
331 1
334 1
335 1
336 1
338 1
339 1
340 1
344 1
345 1
346 1
347 1
348 1
349 1
424 7
425 7
426 7
427 7
428 7
430 7
431 7
432 7
433 7
434 7
435 7
436 7
437 6
440 6
441 6
442 6
448 6
449 6
450 12
454 6
455 6
458 6
459 6
460 6
462 6
463 6
464 6
468 6
469 6
470 6
471 6
472 6
473 6
542 7
543 7
544 7
545 7
546 7
548 7
549 7
550 7
551 7
552 7
553 7
554 7
555 7
559 7
560 7
561 7
567 7
568 7
569 14
573 7
574 7
577 7
578 7
579 7
581 7
582 7
583 7
587 7
588 7
589 7
590 7
591 7
592 7
661 9
662 9
663 9
664 9
665 9
667 9
668 9
669 9
670 9
671 9
672 9
673 9
674 4
678 4
679 4
680 4
686 4
687 4
688 8
692 4
693 4
696 4
697 4
698 4
700 4
701 4
702 4
706 4
707 4
708 4
709 4
710 4
711 4
780 20
781 20
782 20
783 20
784 20
786 20
787 20
788 20
789 20
790 20
791 20
792 20
793 13
797 13
798 13
799 13
805 13
806 13
807 26
811 13
812 13
815 13
816 13
817 13
819 13
820 13
821 13
825 13
826 13
827 13
828 13
829 13
830 13
837 3
838 3
840 3
841 3
843 3
844 3
845 3
847 3
848 3
849 3
853 3
854 3
855 3
856 3
857 3
858 3
899 13
900 13
901 13
902 13
903 13
905 13
906 13
907 13
908 13
909 13
910 13
911 13
912 10
916 10
917 10
918 10
924 10
925 10
926 20
930 10
931 10
934 10
935 10
936 10
938 10
939 10
940 10
944 10
945 10
946 10
947 10
948 10
949 10
956 1
957 1
959 1
960 1
962 1
963 1
964 1
966 1
967 1
968 1
972 1
973 1
974 1
975 1
976 1
977 1
1018 13
1019 13
1020 13
1021 13
1022 13
1024 13
1025 13
1026 13
1027 13
1028 13
1029 13
1030 13
1031 12
1035 12
1036 12
1037 12
1043 12
1044 12
1045 24
1049 12
1050 12
1053 12
1054 12
1055 12
1057 12
1058 12
1059 12
1063 12
1064 12
1065 12
1066 12
1067 12
1068 12
1075 1
1076 1
1078 1
1079 1
1081 1
1082 1
1083 1
1085 1
1086 1
1087 1
1091 1
1092 1
1093 1
1094 1
1095 1
1096 1
1137 7
1138 7
1139 7
1140 7
1141 7
1143 7
1144 7
1145 7
1146 7
1147 7
1148 7
1149 7
1150 5
1154 5
1155 5
1156 5
1162 5
1163 5
1164 10
1168 5
1169 5
1172 5
1173 5
1174 5
1176 5
1177 5
1178 5
1182 5
1183 5
1184 5
1185 5
1186 5
1187 5
1256 35
1257 35
1258 35
1259 35
1260 35
1262 35
1263 35
1264 35
1265 35
1266 35
1267 35
1268 35
1269 7
1273 7
1274 7
1275 7
1281 7
1282 7
1283 14
1287 7
1288 7
1291 7
1292 7
1293 7
1295 7
1296 7
1297 7
1301 7
1302 7
1303 7
1304 7
1305 7
1306 7
1375 60
1376 60
1377 60
1378 60
1379 60
1381 60
1382 60
1383 60
1384 60
1385 60
1386 60
1387 60
1388 21
1392 21
1393 21
1394 21
1400 21
1401 21
1402 42
1406 21
1407 21
1410 21
1411 21
1412 21
1414 21
1415 21
1416 21
1420 21
1421 21
1422 21
1423 21
1424 21
1425 21
1432 2
1433 2
1435 2
1436 2
1438 2
1439 2
1440 2
1442 2
1443 2
1444 2
1448 2
1449 2
1450 2
1451 2
1452 2
1453 2
1494 30
1495 30
1496 30
1497 30
1498 30
1500 30
1501 30
1502 30
1503 30
1504 30
1505 30
1506 30
1507 26
1511 26
1512 26
1513 26
1519 26
1520 26
1521 52
1525 26
1526 26
1529 26
1530 26
1531 26
1533 26
1534 26
1535 26
1539 26
1540 26
1541 26
1542 26
1543 26
1544 26
1613 37
1614 37
1615 37
1616 37
1617 37
1619 37
1620 37
1621 37
1622 37
1623 37
1624 37
1625 37
1626 14
1630 14
1631 14
1632 14
1638 14
1639 14
1640 28
1644 14
1645 14
1648 14
1649 14
1650 14
1652 14
1653 14
1654 14
1658 14
1659 14
1660 14
1661 14
1662 14
1663 14
1732 39
1733 39
1734 39
1735 39
1736 39
1738 39
1739 39
1740 39
1741 39
1742 39
1743 39
1744 39
1745 14
1749 14
1750 14
1751 14
1757 14
1758 14
1759 28
1763 14
1764 14
1767 14
1768 14
1769 14
1771 14
1772 14
1773 14
1777 14
1778 14
1779 14
1780 14
1781 14
1782 14
1789 1
1790 1
1792 1
1793 1
1795 1
1796 1
1797 1
1799 1
1800 1
1801 1
1805 1
1806 1
1807 1
1808 1
1809 1
1810 1
1851 49
1852 49
1853 49
1854 49
1855 49
1857 49
1858 49
1859 49
1860 49
1861 49
1862 49
1863 49
1864 15
1868 15
1869 15
1870 15
1876 15
1877 15
1878 30
1882 15
1883 15
1886 15
1887 15
1888 15
1890 15
1891 15
1892 15
1896 15
1897 15
1898 15
1899 15
1900 15
1901 15
1908 2
1909 2
1911 2
1912 2
1914 2
1915 2
1916 2
1918 2
1919 2
1920 2
1924 2
1925 2
1926 2
1927 2
1928 2
1929 2
1970 49
1971 49
1972 49
1973 49
1974 49
1976 49
1977 49
1978 49
1979 49
1980 49
1981 49
1982 49
1984 16
1988 16
1989 16
1990 16
1996 16
1997 16
1999 32
2003 17
2004 17
2007 17
2008 17
2009 17
2011 17
2012 17
2013 17
2017 17
2018 17
2019 17
2020 17
2021 17
2022 17
2029 3
2030 3
2032 3
2033 3
2035 3
2036 3
2037 3
2039 3
2040 3
2041 3
2045 3
2046 3
2047 3
2048 3
2049 3
2050 3
2057 1
2058 1
2059 1
2093 231
2095 452
2096 452
2097 452
2098 452
2099 384
2104 3538
2110 3538
2111 3538
2119 3538
2120 3538
fn=strncmp
98 1
125 1
126 1
127 1
128 1
129 1
131 1
132 1
134 1
135 1
156 1
157 1
158 1
159 1
201 1
202 1
203 1
204 1
205 1
206 1
207 1
208 1
209 1
214 1
215 1
216 1
217 1
218 1
219 1
1494 1
1495 1
1496 1
1497 1
1498 1
1500 1
1501 1
1502 1
1503 1
1504 1
1505 1
1506 1
2095 1
2096 1
2097 1
2098 1
2104 1
2107 1
2108 1
2110 1
2111 1
2119 1
2120 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
fn=strlen
57 27
101 27
102 27
103 27
104 27
105 27
106 27
107 27
109 27
111 27
142 27
143 27
144 27
145 27
146 27
147 12
149 12
153 15
154 15
155 15
156 15
157 15
158 15
159 15
160 15
161 15
162 15
163 15
164 15
169 120
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=memrchr
38 4
40 3
41 2
42 3
45 2
46 2
49 3
52 6
fn=rindex
38 4
40 3
41 2
42 3
45 2
46 2
49 3
52 6
fn=strchrnul
38 4
40 3
41 2
42 3
45 2
46 2
49 3
52 6
fn=strlen
38 12
40 9
41 6
42 9
45 6
46 6
49 9
52 18
fn=strnlen
38 8
40 6
41 4
42 6
45 4
46 4
49 6
52 12
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-evex.h
fn=memchr
37 8
38 6
39 6
42 4
43 4
45 4
51 6
54 8
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=bcmp
34 10
35 4
36 4
37 6
40 4
41 4
44 6
47 8
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=memcpy@@GLIBC_2.14
56 6
57 9
60 9
61 6
74 6
77 6
85 6
93 6
96 15
fn=memmove
56 8
57 12
60 12
61 8
74 8
77 8
85 8
93 8
96 20
fn=mempcpy
56 2
57 3
60 3
61 2
74 2
77 2
85 2
93 2
96 5
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=memset
54 15
57 9
58 6
64 6
73 6
75 6
85 6
93 6
96 15
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=strcspn
36 5
fn=strpbrk
36 5
fn=strspn
36 10
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=strcasecmp
36 4
37 2
38 3
41 2
42 2
45 3
48 5
fn=strcasecmp_l
36 4
37 2
38 3
41 2
42 2
45 3
48 5
fn=strncasecmp
36 4
37 2
38 3
41 2
42 2
45 3
48 5
fn=strncasecmp_l
36 4
37 2
38 3
41 2
42 2
45 3
48 5
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
fn=stpcpy
38 4
39 3
42 2
43 2
46 3
49 3
fn=strcat
38 4
39 3
42 2
43 2
46 3
49 3
fn=strcpy
38 4
39 3
42 2
43 2
46 3
49 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
fn=stpncpy
35 5
36 3
39 2
40 2
43 3
46 4
fn=strncpy
35 10
36 6
39 4
40 4
43 6
46 8
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/memchr.c
fn=memchr
29 4
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=__memcmp_avx2_movbe
73 50
80 50
81 50
84 1
85 1
86 1
90 1
91 1
93 1
94 1
97 1
98 1
99 1
102 1
103 1
106 1
107 1
110 1
111 1
112 1
113 1
114 1
115 1
116 1
117 1
118 1
119 1
122 1
123 1
129 1
130 1
131 1
132 1
136 1
137 1
139 1
140 1
141 1
142 1
145 1
146 1
147 1
148 1
149 1
150 1
152 2
156 39
166 39
167 39
168 39
171 78
401 49
402 49
407 49
408 49
409 49
410 49
411 49
414 49
415 49
416 49
417 49
420 49
421 49
422 10
423 20
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=bcmp
29 8
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/memcmpeq.c
fn=memcpy@@GLIBC_2.14
29 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=__memcpy_avx_unaligned_erms
255 3000
256 3000
262 3001
263 3001
265 3000
266 3000
267 3000
305 1
306 1
308 1
309 1
311 1
315 1
331 1
332 1
333 1
334 1
335 1
386 3000
387 3000
392 3000
393 3000
417 3000
418 3000
422 3000
424 3000
428 3000
429 3000
440 3000
443 3000
445 3000
447 3000
451 3000
452 3000
461 2814
462 2814
464 2814
466 2814
467 2814
468 2814
471 2814
473 2814
475 2814
477 5628
483 85829
484 85829
485 85829
486 85829
487 85829
488 85829
489 85829
490 85829
491 85829
492 85829
493 85829
494 85829
496 2814
497 2814
498 2814
499 2814
501 2814
505 5628
518 186
519 186
521 186
522 186
523 186
525 186
527 186
529 372
535 5673
536 5673
537 5673
538 5673
539 5673
540 5673
541 5673
542 5673
543 5673
544 5673
545 5673
546 5673
548 186
549 186
550 186
551 186
553 186
554 372
fn=__mempcpy_avx_unaligned_erms
242 1
243 1
244 1
245 1
fn=memcpy
210 30
211 30
217 40
218 40
220 29
221 29
222 29
224 19
225 19
226 19
228 19
308 11
309 11
311 3
315 3
316 3
317 3
318 1
319 1
323 1
325 3
364 8
365 8
366 8
367 8
368 8
375 9
376 9
377 9
378 9
379 9
380 9
381 9
392 10
393 10
395 9
396 9
397 9
417 1
418 1
422 1
424 1
440 1
443 1
445 1
447 1
451 1
452 1
461 1
462 1
464 1
466 1
467 1
468 1
471 1
473 1
475 1
477 1
483 3
484 3
485 3
486 3
487 3
488 3
489 3
490 3
491 3
492 3
493 3
494 3
496 1
497 1
498 1
499 1
501 1
505 1
fn=mempcpy
197 10
198 10
199 10
200 10
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/memmove.c
fn=memmove
29 4
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=mempcpy
33 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=memrchr
29 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/memset.c
fn=memset
29 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=stpcpy
33 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=stpncpy
31 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=strcasecmp
31 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=strcasecmp_l
31 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/strcat.c
fn=strcat
29 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/strchr.c
fn=index
42 8
43 4
44 6
47 4
48 4
51 6
54 6
65 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=strchrnul
31 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
fn=__strncmp_avx2
206 7
230 7
235 7
249 7
274 7
275 7
276 7
278 7
279 7
283 7
287 7
289 7
291 7
294 7
296 7
297 7
308 7
318 7
319 7
322 7
326 14
331 7
332 7
333 7
957 1
958 1
959 1
960 1
962 1
965 1
966 1
1076 1
1077 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=strcmp
47 8
48 4
49 6
52 4
53 4
56 6
59 6
79 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=strcpy
29 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=strcspn
29 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=__strlen_avx2
52 70
65 70
66 70
67 70
70 70
72 70
73 70
76 70
77 70
85 70
86 70
87 70
92 140
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/strlen.c
fn=strlen
29 9
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/strncase.c
fn=strncasecmp
31 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=strncasecmp_l
31 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=strncmp
43 8
44 4
45 6
48 4
49 4
52 6
55 10
67 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=strncpy
29 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=strnlen
31 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=strpbrk
29 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=__strrchr_avx2
53 1
54 1
55 1
57 1
58 1
62 1
63 1
64 1
67 1
69 1
70 1
71 1
72 1
75 1
76 1
78 1
79 1
80 1
81 1
82 1
91 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=rindex
28 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/strspn.c
fn=strspn
29 4
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/../sysdeps/x86_64/multiarch/strstr.c
fn=strstr
51 4
58 4
64 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/string/strdup.c
fn=strdup
40 30
41 10
44 10
47 20
48 15
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=clock_gettime@@GLIBC_2.17
30 2
38 4
40 4
44 4
68 4
69 4
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/time/../sysdeps/unix/sysv/linux/dl-vdso.h
fn=gettimeofday
40 2
41 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/time/../sysdeps/unix/sysv/linux/gettimeofday.c
fn=gettimeofday
42 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=wcschr
38 8
40 6
41 4
42 6
45 4
46 4
49 6
52 12
fn=wcscmp
38 8
40 6
41 4
42 6
45 4
46 4
49 6
52 12
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
fn=wmemchr
37 12
38 9
39 9
42 6
43 6
45 6
51 9
54 12
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=wmemcmp
34 10
35 4
36 4
37 6
40 4
41 4
44 6
47 8
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
fn=wcpncpy
39 4
40 3
41 3
44 2
45 3
48 4
fn=wcscat
39 4
40 3
41 3
44 2
45 3
48 4
fn=wcsncpy
39 4
40 3
41 3
44 2
45 3
48 4
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
fn=wcslen
40 8
41 4
42 6
45 4
46 4
49 6
52 6
fn=wcsnlen
40 4
41 2
42 3
45 2
46 2
49 3
52 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=wmemset
36 15
37 9
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
fn=wcpncpy
31 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
fn=wcpncpy
31 1
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
fn=wcscat
31 2
fn=wcschr
31 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=wcschr
31 4
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=wcscmp
30 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=wcscpy
42 4
43 2
44 3
46 2
47 3
50 3
60 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=wcslen
29 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
fn=wcsncpy
31 2
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=wcsnlen
30 3
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=wmemchr
31 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=wmemcmp
29 8
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=wmemset
31 6
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/wcsmbs/./wcsmbsload.h
fn=btowc
69 128
70 384
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/wcsmbs/btowc.c
fn=btowc
32 1792
37 2304
42 512
46 384
47 256
48 256
52 512
55 1152
94 1792
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/wcsmbs/wctob.c
fn=wctob
30 1280
39 384
44 256
45 128
79 1152
fl=/usr/src/debug/glibc-2.39-38.fc40.x86_64/wctype/wctype_l.c
fn=wctype_l
26 110
29 20
32 30
33 68
35 174
37 410
40 48
41 96
45 20
46 10
47 80
fl=???
fn=(below main)
0 12
fn=???
0 29075
summary: 9034632092
